# Maven Wrapper properties file

# Use a specific Maven version
distributionUrl=https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip

# Path to the local Maven repository
# You can customize this path if needed
#wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.7.7/maven-wrapper-0.7.7.jar

# Checksum for the Maven Wrapper JAR file
#wrapperChecksum=4d3fe9d1ec10e7a58c68ee28df174c0a8a4665e5
